<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="output.css">
    <title>Carpool</title>
    
    <style>
        #map {
            height:600px;
            width: 100%;
        }
    </style>
</head>
<body>

<!--
 AIzaSyDeoLS61T7oQ-Al268ZkIS0DTcOKbp-2wg
-->
<div class="min-h-full">
    
    <main class="mt-20 pb-8">
      <div class="max-w-3xl mx-auto px-4 sm:px-6 lg:max-w-7xl lg:px-8">
        <h1 class="sr-only">Profile</h1>
        <!-- Main 3 column grid -->
        <div class="grid grid-cols-1 gap-4 items-start lg:grid-cols-3 lg:gap-8">
          <!-- Left column -->
          <div class="grid grid-cols-1 gap-4 lg:col-span-2">
            <!-- Welcome panel -->
            <section aria-labelledby="profile-overview-title">
              <div class="rounded-lg bg-white overflow-hidden shadow">
                <h2 class="sr-only" id="profile-overview-title">Profile Overview</h2>
                <div class="bg-white p-6">
                  <div class="sm:flex sm:items-center sm:justify-between">
                    <div class="sm:flex sm:space-x-5">
                      <div class="flex-shrink-0">
                        <img class="mx-auto h-20 w-20 rounded-full border-4 border-green-400 hover:border-green-500 transition ease-out duration-400" src="images/fedi.jpg" alt="Image of Fedi">
                      </div>
                      <div class="mt-4 text-center sm:mt-0 sm:pt-1 sm:text-left">
                        <p class="text-sm font-medium text-gray-400">Verified Driver,</p>
                        <p class="text-xl font-bold text-gray-900 sm:text-2xl">Fedi Belhaj</p>
                        <p class="text-sm font-medium text-gray-600">LCS 2 Student</p>
                        <p class="lg:text-sm font-medium text-gray-900 sm:text-xs"> Bio<br> Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet eos tempora nihil illo, dolor quidem laborum. Doloremque voluptates atque commodi facere numquam, doloribus dolor rerum soluta. Est fugit repellendus blanditiis!</p>
                      </div>
                      
                    </div>
                    <div class="mt-5 flex justify-center sm:mt-0 shadow-2xl">
                      <a href="#" class="flex justify-center items-center px-4 py-2 text-sm font-bold rounded-md text-gray-900 bg-gray-200 shadow-2xl hover:bg-indigo-600 hover:text-white transition ease-out duration-400" > Message</a>
                    </div>
                  </div>
                </div>
                <div class="border-t border-gray-200 bg-gray-50 grid grid-cols-1 divide-y divide-gray-200 sm:grid-cols-3 sm:divide-y-0 sm:divide-x">
                  <div class="px-6 py-5 text-sm font-medium text-center bg-slate-500">
                    <span class="text-green-500">12</span>
                    <span class="text-green-500">Trips</span>
                  </div>
  
                  <div class="px-6 py-5 text-sm font-medium text-center bg-slate-500">
                    <span class="text-orange-400">6</span>
                    <span class="text-orange-400">Reviews</span>
                  </div>
  
                  <div class="px-6 py-5 text-sm font-medium text-center bg-slate-500">
                    <span class="text-red-600">2</span>
                    <span class="text-red-600">Canceled Trips</span>
                  </div>
                </div>
              </div>
            </section>
  
            <!-- Actions panel -->
            <section aria-labelledby="quick-links-title">
              <div class="rounded-lg overflow-hidden shadow divide-y divide-gray-200 sm:divide-y-0 sm:grid sm:grid-cols-2 sm:gap-px">
                <h2 class="sr-only" id="quick-links-title">Quick links</h2>
  
                
  
                <div class="over rounded-bl-lg rounded-br-lg sm:rounded-bl-none relative group col-span-2 shadow-2xl">
                    <div id="map" class="overflow-hidden rounded-lg  container mx-auto sm:px-6 lg:px-8"></div>
                    <script>
                        const citymap = {
                                chicago: {
                                center: { lat: 36.826, lng: 10.073 },
                                population: 50,
                                }
                        };
                        function initMap(){
                            const FST = { lat: 36.833, lng: 10.147 };
                            var location = {lat: 36.8219695, lng: 10.0939234};
                            var map= new google.maps.Map(document.getElementById("map"), {
                                zoom: 13,
                                center: location,
                                disableDefaultUI: true,
                                //mapTypeId: "terrain",
                            });
                                for (const city in citymap) {
                                // Add the circle for this city to the map.
                                const cityCircle = new google.maps.Circle({
                                strokeColor: "#FF0000",
                                strokeOpacity: 0.8,
                                strokeWeight: 2,
                                fillColor: "#FF0000",
                                fillOpacity: 0.30,
                                map,
                                center: citymap[city].center,
                                radius: Math.sqrt(citymap[city].population) * 100,
                                });
                            }
                            new google.maps.Marker({
                                position: FST,
                                map,
                                title: "Fac",
                            });
                        }
                    </script>
                    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDeoLS61T7oQ-Al268ZkIS0DTcOKbp-2wg&callback=initMap"></script> 
                </div>
              </div>
            </section>
          </div>
  
          <!-- Right column -->
          <div class="grid grid-cols-1 gap-4">
            <!-- Announcements -->

            <section aria-labelledby="recent-hires-title">
              <div class="rounded-lg bg-white overflow-hidden shadow">
                <div class="p-6">
                  <h2 class="text-base font-medium text-gray-900" id="recent-hires-title">Carpooling with</h2>
                  <div class="flow-root mt-6">
                    <ul role="list" class="-my-5 divide-y divide-gray-200">
                      <li class="py-4">
                        <div class="flex items-center space-x-4">
                          <div class="flex-shrink-0">
                            <img class="h-8 w-8 rounded-full" src="images/nourhen.jpg" alt="image of nourhen">
                          </div>
                          <div class="flex-1 min-w-0">
                            <p class="text-sm font-medium text-gray-900 truncate">Nourhen Ghariani</p>
                            <p class="text-sm text-gray-500 truncate">@nourr__ghariani</p>
                          </div>
                          <div>
                            <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white  hover:bg-indigo-600 hover:text-white transition ease-out duration-400"> Message </a>
                          </div>
                        </div>
                      </li>
  
                      <li class="py-4">
                        <div class="flex items-center space-x-4">
                          <div class="flex-shrink-0">
                            <img class="h-8 w-8 rounded-full" src="images/ghassen.jpg" alt="">
                          </div>
                          <div class="flex-1 min-w-0">
                            <p class="text-sm font-medium text-gray-900 truncate">Ghassen Jemai</p>
                            <p class="text-sm text-gray-500 truncate">@ghassenjemaii</p>
                          </div>
                          <div>
                            <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-indigo-600 hover:text-white transition ease-out duration-400"> Message </a>
                          </div>
                        </div>
                      </li>
  
                      <li class="py-4">
                        <div class="flex items-center space-x-4">
                          <div class="flex-shrink-0">
                            <img class="h-8 w-8 rounded-full" src="images/ala.jpg" alt="">
                          </div>
                          <div class="flex-1 min-w-0">
                            <p class="text-sm font-medium text-gray-900 truncate">Ala chi5</p>
                            <p class="text-sm text-gray-500 truncate">@Ala</p>
                          </div>
                          <div>
                            <a href="#" class="inline-flex items-center shadow-sm px-2.5 py-0.5 border border-gray-300 text-sm leading-5 font-medium rounded-full text-gray-700 bg-white hover:bg-indigo-600 hover:text-white transition ease-out duration-400"> Message </a>
                          </div>
                        </div>
                      </li>
  
                      <li class="pt-2 pb-2">
                        <div class="container mx-auto sm:px-6 lg:px-8 bg-slate-300 pt-4 pb-4 hover:bg-indigo-600 overflow-auto rounded-md transition ease-out duration-800 hover:text-gray-100">
                            <a class="flex justify-center items-center font-bold " href="#">+ Join Trip</a>
                          </div>
                      </li>
                    </ul>
                  </div>
                  
                </div>
              </div>
            </section>



            <section aria-labelledby="announcements-title">
              <div class="rounded-lg bg-white overflow-hidden shadow">
                <div class="p-6">
                  <h2 class="text-base font-medium text-gray-900" id="announcements-title">Reviews</h2>
                  <div class="flow-root mt-6">
                    <ul role="list" class="-my-5 divide-y divide-gray-200">
                      <li class="py-5">
                        <div class="relative focus-within:ring-2 focus-within:ring-cyan-500">
                          <h3 class="text-sm font-semibold text-gray-800">
                            <a href="#" class="hover:underline focus:outline-none">
                              <!-- Extend touch target to entire panel -->
                              <span class="absolute inset-0" aria-hidden="true"></span>
                              Person 1
                            </a>
                          </h3>
                          <p class="mt-1 text-sm text-gray-600 line-clamp-2">Cum qui rem deleniti. Suscipit in dolor veritatis sequi aut. Vero ut earum quis deleniti. Ut a sunt eum cum ut repudiandae possimus. Nihil ex tempora neque cum consectetur dolores.</p>
                        </div>
                      </li>
  
                      <li class="py-5">
                        <div class="relative focus-within:ring-2 focus-within:ring-cyan-500">
                          <h3 class="text-sm font-semibold text-gray-800">
                            <a href="#" class="hover:underline focus:outline-none">
                              <!-- Extend touch target to entire panel -->
                              <span class="absolute inset-0" aria-hidden="true"></span>
                              Person 2
                            </a>
                          </h3>
                          <p class="mt-1 text-sm text-gray-600 line-clamp-2">Alias inventore ut autem optio voluptas et repellendus. Facere totam quaerat quam quo laudantium cumque eaque excepturi vel. Accusamus maxime ipsam reprehenderit rerum id repellendus rerum. Culpa cum vel natus. Est sit autem mollitia.</p>
                        </div>
                      </li>
  
                      <li class="py-5">
                        <div class="relative focus-within:ring-2 focus-within:ring-cyan-500">
                          <h3 class="text-sm font-semibold text-gray-800">
                            <a href="#" class="hover:underline focus:outline-none">
                              <!-- Extend touch target to entire panel -->
                              <span class="absolute inset-0" aria-hidden="true"></span>
                              Person 3
                            </a>
                          </h3>
                          <p class="mt-1 text-sm text-gray-600 line-clamp-2">Tenetur libero voluptatem rerum occaecati qui est molestiae exercitationem. Voluptate quisquam iure assumenda consequatur ex et recusandae. Alias consectetur voluptatibus. Accusamus a ab dicta et. Consequatur quis dignissimos voluptatem nisi.</p>
                        </div>
                      </li>
                    </ul>
                  </div>
                  <div class="mt-6">
                    <a href="#" class="w-full flex justify-center items-center px-4 py-2 border border-gray-300 shadow-sm text-sm font-medium rounded-md text-gray-700 bg-white hover:bg-gray-50"> View all </a>
                  </div>
                </div>
              </div>
            </section>
  
            



          </div>
        </div>
      </div>
    </main>
    <footer>
      <!--Maybe add a footer-->
    </footer>
  </div>
</body>
</html>