@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.card{

    @apply bg-white rounded overflow-hidden shadow-md relative hover:scale-105 transition ease-out duration-300 select-none ;

}

.badge{
    @apply bg-gray-200 text-xs uppercase font-bold rounded-full p-2 absolute top-0 ml-2 mt-2 shadow-lg select-none;
}

.btn{
    @apply rounded-full py-2 px-3 uppercase text-xs font-bold cursor-pointer tracking-wider select-none;
}

.dropdown:hover .dropdown-menu {
    display: block;
  }

#map {
    height: 100%;
  }